->escape

LIST Inventory = (knife), bow, sword, hat, coat, cup, firesteel, nice_sheath, flask

LIST Property = horse, boat

=== function listWithCommas(list, if_empty) 
    {LIST_COUNT(list): 
    - 2: 
        	{LIST_MIN(list)} and {listWithCommas(list - LIST_MIN(list), if_empty)}
    - 1: 
        	{list}
    - 0: 
			{if_empty}	        
    - else: 
      		{LIST_MIN(list)}, {listWithCommas(list - LIST_MIN(list), if_empty)} 
    }

=== escape 
# image bulrush # image river

    Сонце сідало за рікою, заливаючи все навколо багряним сяйвом. Стрімка течія несла темну воду на південь, до моря. Вітерець стиха колихав очерет, розносячи запах ранньої осені та дим від вогнища. Поступово сутеніло.

    Дмитро нерухомо лежав у прибережних заростях далеко від води, прислухаючись до навколишніх звуків. Надокучлива комашня гризла обличчя та шию. Десь там, трохи далі на березі, де очерет поступається степовій траві та поодиноким деревцям, розташувалися навколо вогню троє чоловіків. Утікачу їх не було видно, однак інколи вітер приносив уривки розмови та брязкіт реманенту. Це були татари. Дмитро прислухався, намагаючись зрозуміти, чи вони тут по його душу.

    Козак лежав так ще довго, закривши голову руками, доки зовсім не стемніло. Вітер посилився, зовсім заглушивши усі навколишні звуки потужним шелестом очеретяного моря. Він гнав на захід уривчасті хмари, що затуляли і без того слабеньке сяйво молодого місяця. Дмитрові вже несила було чекати довше, треба було на щось наважуватися. Стиснувши добрий поясний ніж - єдину річ, що йому вдалося прихопити з човна під час втечі, - він поволі переповз до стежки, яка вела крізь очерет до річки. Трохи почекав, підвівся та, намагаючись ступати тихіше, підійшов до краю води. На темній стежці нікого не було. Він присів і почав пити холодну річкову воду, черпаючи її долонею. У стрімкому потоці час від часу спалахувало відображення місяця та хмар, підсвічених ним. А потім раптом промайнуло дівоче обличчя. Чоловік відсахнувся від води та витріщився туди, звідки якусь мить тому на нього дивилися ясні очі молодої панночки. Але там вже нічого не було - тільки місячне сяйво подекуди виринало із хмар. Він перехрестився та позадкував, у півголоса промовляючи молитву. Потім розвернувся та рішуче вирушив туди, де закінчувалася стіна очерету.
   
    Втікачу знову довелося повзти, бо берег піднімався все вище, аж ось незабаром з’явилося вогнище, яке ще жевріло самотньо у степу.
    
    -> sleeping_tatars

=== sleeping_tatars
 
    = action 
    
    # image steppe
    
        У нечастих спалахах місячного сяйва можна було розгледіти силуети людей та коней. Двоє, схоже, спали на землі, один навпроти одного. Третій сидів ближче до вогню, спираючись на короткого списа, і, здавалося, теж заснув. Коней було видно гірше, вони дрімали десь з іншого боку багаття і їх, на перший погляд, було не менше п’яти. 

        Дмитро підповз до найближчого сплячого татарина та тихо підвівся на коліна, підготувавшись встромити ножа йому в око, якщо той ворухнеться. Поруч лежав лук з сагайдаком та якась торбинка.
    
        + [Забрати торбинку та лук з сагайдаком]->steal
    
        + [Пошукати татарську шаблю]->saber

    = steal
           # image bulrush # image river # image steppe
           ~ Inventory = Inventory + bow
            Козак більше нічого не ризикнув чіпати і зі своєю здобиччю обережно повернувся до очерету та почав поступово віддалятися від вершників, прямуючи вздовж річки вверх за течією.
             
            Далі, як на добрий перестріл від стоянки, трапився невеликий пагорб, з якого було видно, що позаду в степу мерехтіло не одне, а два вогнища. Друге було ще далі від річки і його було погано видно. Татар тут було більше, ніж Дмитрові здавалося спочатку. Він рушив далі, не гаючи часу. Незабаром, обидва вогнища зникли у степовій імлі. Перша холодна осіння ніч завітала до Дикого Поля.

            Очерет змінювався травою, трава - камінням, каміння - байраками. Пройшло вже багато часу відтоді, як розпочався шлях втікача вздовж узбережжя. Пройшовши в темряві чергову улоговину, що збігала вниз до Дніпра, козак рушив у степ подалі від річища.
    
            {~ ->forest |->forest | -> forest |->encouner}
    =saber
    
            # image steppe
    
            Обережно відклавши ці речі ближче до себе, Дмитро нишпорив оком у пошуках шаблі. Вона теж лежала поруч, відчеплена з гаку, але сплячий обіймав її, як дитина - улюблену ляльку. 
    
            + [Спробувати витягнути] -> alarm
    
            + [Залишити] -> steal
->DONE
            
=== alarm

    = kill
        # image steppe
         Дмитро затамував подих. Твердою рукою він узявся за шаблю та почав потихеньку витягати її з піхов, тримаючи в другій руці ніж. Сплячий засовався та перевернувся на бік, а за тим раптово перевернувся назад і відкрив очі. 
         Козак вклав всю свою силу в удар. Татарин зойкнув, смикнувся, але миттєво затих. Дмитро різким рухом висмикнув шаблю із рук убитого, схопив разом решту речей та відступив кілька кроків назад у темряву. З боку вогнища почувся якийсь нерозбірливий гомін. Він зупинився та підняв лук, придивляючись до химерних образів, що мерехтіли у відблисках згасаючої ватри.
         ~ Inventory += sword
        {~ ->awake|->sleep}
     
     = awake
            # image fight # image steppe
            Фігура зі списом біля вогнища підвелася та почала наближатися крізь хмару диму. Дмитро випустив стрілу. У відповідь почувся шелест трави та потім запала тривожна тиша. Козак спробував якумога обережніше відступити за береговий схил та почав шивидко віддалятися від табору. За деякий час він спустився вниз та заліг у очереті, прислухаючись. Схоже, що його ніхто не переслідував. Тоді він вийшов на рівнину та попрямував у степ подалі від річища.
    -> forest
     
     
     = sleep
          # image river # image steppe
            Однак, в таборі було тихо. Фігура біля вогнища продовжувала сидіти на місці. Дмитро почекав іще трохи та, нарешті, пішов геть, намагаючись ступати якумога тихше. Незабаром він уже просувався відкритим степом, віддаляючись від ріки.
    -> forest
    // Розбудив татарина, намагаючись витягти шаблю вбити сплячого, вартовий рандомно прокидається або ні (розвилка), тікає до того ж лісу, якщо ніч з вогнем - на ранок оточують, беруть в полон, якщо без вогню - татарин на ранок не приїжджає
->DONE


=== forest
    # image forest
   Дмитро йшов між невисокими пагорбами, коли раптом відчув запах згарища. На черговому горбі він добре роздивився навколо - жодних вогнів, чи навіть диму помітити не вдалося. Проте, вдалині, на скільки дозволяла ніч, можна було побачити якийсь перелісок. Утікач попрямував до нього. У повітрі все сильніше смерділо горілим. Зблизька лісок дійсно виявився згарищем - голі почорнілі стовбури стирчали, наче щогли, гублячись у темряві та зливаючись між собою у суцільну стіну. За собою вони ховали невелику западину, в якій стояла калюжа води та витікав ледь помітний струмок. Навколо западини розкинулося декілька кам’яних брил завбільшки з воза. Долівку вкривав товстий шар холодного попелу. 

    Чоловік розташувався за найближчою до струмка каменюкою, тримаючи лук зі стрілами напоготові біля себе, та став навпомацки вивчати вміст татарської торбинки.  

    Спочатку під руку потрапило кресало та прив’язаний до нього сірий мішечок зі шматками кременя та трутом з обпалених ганчірок, далі - сухарі та кілька куснів в’яленої конини, загорнутих в рядно, мідний кухоль, а останнім предметом були піхви до ножа чи кинджалу, на вигляд звичайні, з грубої шкіри, проте, оздоблені тисненням та невеликим камінцем посередині. Самого кинджалу у торбі не було. Ніж, що його мав Дмитро, для них був замалий, тож він поклав піхви назад до торбинки.
    ~ Inventory += (firesteel, nice_sheath, cup)

    Нічний холод підібрався до кісток.

    + [Розпалити багаття]->fireplace
    + [Пошукати інший спосіб зігрітися]->coldnight

->DONE

=== fireplace
    # image forest
    Дмитро не мав жупана, тож пішов збирати обгорілі гілки та складати їх під каменем, який мав плоску вертикальну сторону, обернену досередини улоговини. Татарський трут та кресало стали в нагоді. Козак запалив вогнище, сподіваючись, що згарище, ніч та ця яма допоможуть приховати багаття. Обвуглені дрова згоряли швидко і майже без диму, лишаючи по собі яскраве розпечене вугілля. Тож незабаром чоловік мав поряд себе таку собі жаровню, до якої він підкладав більші головні, що були розкидані навколо. З найменш обпаленого хмизу вийшла непогана підстилка біля вогнища. Наносивши ще головешок, Дмитро розширив жаровню і тепер вугілля горіло вздовж усього каменя, майже на його зріст. Стомлений утікач поставив прямо у вугілля кухоль з водою зі струмка, щоб легше було розмочувати сухарі та м’ясо. Нехитра їжа та тепло жаровні, що хвилями відбивалося від кам’яної брили, нарешті зігріли його. Так до світанку козак дрімав, час від часу прокидаючись, щоб підкласти дров то до одного краю вогнища, то до іншого, та ковтнути води. Аж ось нарешті небо стало світліти. Починався новий день.
    
    {alarm.sleep : ->coldnight.move}

    На сході сонця набігли щільніші хмари, затуливши світило, тож ранок видався похмурим. Дмитро прокинувся, як йому здалося, від якогось віддаленого звуку. Від жаровні лишився майже самий попіл, хоча розігріте каміння все ще віддавало тепло і вранішній холод майже не відчувався. Козак швидко підвівся, підхопив торбинку та лук із сагайдаком і рушив на протилежну сторону улоговини. Потім звернув ліворуч і, зробивши широке коло, повернувся до межі обгорілого лісу, трохи далі від того місця, де вночі він зайшов на згарище.
    
    {alarm.awake : ->surrounded}
    -> ambush
    
=== surrounded
    # image forest
    Дмитро вже відійшов від лісу на десяток кроків, коли раптом попереду почулося віддалене іржання. Він стрілою чкурнув назад до найближчих кущів та присів у западинці, затамувавши подих і прислухаючись. Крізь гілля йому було видно, як до лісу повільно під’їхало кілька вершників. Вони трималися значної відстані один від одного та перегукувалися короткими глухими покриками. Один з них наблизився до того місця, де стояв козак всього декілька миттєвостей тому. Степовик схилився у сідлі та роздивлявся щось у траві. Він гукнув і решта відступили трохи від узлісся та зупинилися, так само витримуючи проміжки між собою. 

    Утікач поволі відступав вглиб згарища, пригинаючись і ступаючи тихо, як рись. В лісі все стихло на хвильку, а потім з усіх боків став долинати шурхіт та подекуди тріск гілок.  Дмитро застиг на галявині десь у самісінькій середині попелища. Тут все було спалене вщент - не вціліло ані кущика. Тільки чорні стовбури стирчали з землі навколо, як палі. Однак, попереду проглядали якісь зарості. Дмитро схопився бігти, але за декілька кроків провалився ледь не по пояс у глибоку яму, засипану попелом. Він випростався з ями та обернувся. Через попелище тягнувся ланцюжок слідів. Переслідувачі наближалися. Дмитрові здалося, що він вже може розрізнити голоси десь неподалік. У кілька стрибків він дістався до заростів. За ними в улоговині протікав вже знайомий струмок. Він зістрибнув у нього та побіг за течією. Як тільки берег перетворився на виступаючу з землі невисоку скелю, Дмитро видряпався на неї та стрімголов кинувся уперед по пласкому гребеню, аж доки не зупинився на краю маленького урвища, яким закінчувалося кам’яне пасмо. Урвище було, вочевидь, вщерть засипане попелом, листям та уламками гілок, тільки зліва біля закруту струмка, який протікав по інший бік гряди, стояли розлогі верби, до стовбурів яких, здавалося, можна дотягнутися рукою.
    
     + [Залізти на дерево]-> hide.tree
     + [Зачаїтися на скелі]-> hide.rock
     
-> DONE
    
=== ambush
    # image forest
    Біля його слідів у попелі схилився татарин. Потім підвівся, уважно роздивляючись навколо. На скільки Дмитро міг бачити зі свого укриття, цей кочівник був тут сам-один і він дуже нагадував того самого татарина, в якого він вчора вкрав речі.

    + [Вистрілити з лука]->shoot
    + [Заховатися і сидіти тихо]->stealth
    

=== shoot

    = ride
        # image fight # image forest
        Козак натягнув лука, прицілився добре та випустив стрілу. Кочівник видав якийсь незрозумілий звук та повалився на обгорілу землю. Дмитро виждав деякий час – ніхто не з’явився. Тоді він обережно пішов уперед. Татарин, схоже, вже не дихав.

        Незабаром, Дмитро вийшов із закіптюженого переліска у шапці, трохи закривавленій ззаду опанчі та з ординською шаблею на поясі. Неподалік у степу ходив низенький жеребець під сідлом. Козак наблизився до нього, промовляючи заговір, що навчився ще малим хлопчаком, доглядаючи коней, та зазирнув тварині у вічі. Потім рішуче скочив у сідло та поскакав геть. Із глибокого налитого свинцем неба на пожовклий степ почав накрапати дрібний дощ.

        Дмитро їхав степом не зупиняючись. Інколи він міняв напрямок, наближаючись до ріки, та одразу, як тільки міг розгледіти берег, знову звертав у степ. Злива періщила цілий день, одяг та всі речі намокли. Проте, тепла ночівля додала козаку сил, тож він не звертав уваги на такі дрібниці. Степовий кінь теж виявився істотою витривалою і не подавав жодних ознак втоми - з новим господарем у сідлі він уперто біг вперед у невідоме крізь трави, дощ і вітер.
        
        ~ Inventory += (hat, coat, sword)
        ~ Property += horse
            
        -> stream
        
    = stream
        
        # image bulrush # image river # image steppe

         {Property has horse:  Місцевість стала ще більш бугристою, де-не-де з-під землі виступали скелі. Черговий раз звернувши на захід, Дмитро під’їхав | Він підійшов} до самісінької кручі. Ріка розкинулася внизу, широка і спокійна, оздоблена морями очерету, скелями та острівцями, оповитими туманом. Посередині простягнувся чималий острів, зовсім плаский, зарослий вербами та чагарником. Від північного кінця острова відділився темний силует маленького човника та почав жваво рухатися проти течії, доки не зник з поля зору, розчинившись у прибережних заростях.
         
        Дмитрові вдалося {Property has horse: проїхати | пройти} ще зовсім небагато, доки він не вперся у невеликий потічок, що, однак, утворював чимале урвище, стікаючи до Дніпра. Крутим схилом униз вела ледь помітна стежка. {Property has horse: Дмитро зліз з коня та став спускатися, тримаючи його за повід. Стежина | Вона} вела до широкої галявини, оточеної вербами, що була захована межі кручі в тому місці, де потічок вливався у велику річку.
        //Козака бентежило якесь неприємне передчуття...

    +[Оглянути галявину]->meeting
    +[Повернути назад у степ]->runaway

=== meeting

    # image cossacks # image camp
   
    Дмитро { Property has horse: відпустив коня та} рушив, вглядаючись у зарості. Він пройшов лише декілька кроків та раптом зупинився, коли почув як клацнув замок самопалу у нього за спиною. Утікач закляк на місці.
        "Ти якої віри будеш?" - пролунав чийсь голос.
        "Руської," - впевнено відказав Дмитро і повільно розвернувся обличчям до запитуючого.
        Позаду нього стояло двоє чоловіків, які невідь звідки й взялися. Якби не самопал, та шаблі, та спис - їх би можна було мати за рибалок.
        "А ну, хрестися, коли добра людина," - мовив інший. Утікач тричі перехрестився.
        "Ходімо," - сказав той, що тримав самопала, не опускаючи зброю, та кивнув кудись межі верби. Всі троє підійшли до схилу під дерева. Незнайомець зі списом раптом накинув Дмитрові на голову маленький мішок, який страшенно смердів рибою, та штовхнув у спину.
        "Ходімо, ходімо," - хтось підхопив утікача під руку та повів уперед. Вони йшли кудись зовсім недовго, Дмитра примусили нахилитися та спуститись, начебто, сходами. Рипнули двері. Хтось стягнув з нього мішка. Вони опинилися у довгій напівтемній погребниці з земляною долівкою, вкритою очеретом. На лавах за столом з грубих колод сиділо ціле озброєне товариство. Світло ледь потрапляло всередину крізь вставлені в земляні стіни пляшки під самісінькою низенькою стелею. У смугах світла в повітрі кружляв пил та дим. У куті висів образ Богородиці у срібних шатах із лампадкою.
    
    Дмитра розпитали хто він і звідки. Він розповів як потрапив у полон до татар під Цецорою разом з іншими козаками з Бару, як його вели до Криму, та як він утік на переправі, коли зчинилися метушня через те, що хтось раптово напав на татар.
    
    Товариство уважно слухало. Потім Дмитра знову вивели надвір з такими ж пересторогами, як і привели. Він присів під вербою, а чоловік з самопалом залишився його охороняти. Утікач попросив напитися води. Охоронець обережно подав йому глиняну флягу та дав зробити кілька ковтків. Незабаром з-за дерев виступив ще десяток людей. Деяких Дмитро упізнав як тих, що сиділи за столом у погребниці. Кремезний чолов’яга ступав попереду, тримаючи у руках довгу палицю із зашморгом на одному кінці. “Ніякий ти не полонений козак, а шпигун-перекидько!” - голосно промовив він. Юрба схвально загула. Дмитрові накинули на шию зашморг та потягли до Дніпра. Опиратися було марно, та й сил майже не залишилося.

    Коли він опинився біля краю води, хтось запропонував помолитися востаннє. Утікач почав щось вимовляти, аж тут з галявини долинув незрозумілий шум. По стежці біг чоловік, розмахуючи шаблею, та щось вигукував. Раптом він хитнувся, зробив кілька непевних кроків і повалився в очерет обличчям униз. На сорочці ззаду швидко розпливалася багряна пляма. До нього підбіг хтось із юрби, що зібралася на березі. Просвистіло декілька стріл, десь поруч ляснув постріл самопалу. Повітря затягнуло димом. Люди похапалися за зброю та побігли стежкою до галявини. Дмитра виштовхнули з води та покинули лежати на березі. 

    +[Заховатися в очереті] -> avoidfight
    +[Піти за усіма] -> joinfight
   
=== backtocamp

    # image bulrush # image river # image fight # image steppe

    Дмитро повернув назад. {Property has horse:Зовсім скоро довелося спішитися та вести коня за собою.}

    Сонце вже почало хилитися до небокраю, коли вдалині у степу з’явилася ще одна хмарина куряви. Потім вона розділилася на декілька хмаринок, які, повільно пливучи, розходилися у різні боки. Одна з хмарин рухалася назустріч, але за деякий час змінила напрямок. Дмитрові вдалося розгледіти коня без вершника, який ошаліло нісся вечірнім степом та невдозі зник за пагорбами.

    На горизонті забовваніли знайомі прибережні урвища. З долини потічка вітер виганяв ледь помітні пасма сірого диму. Дмитро {Property has horse:лишив поранену тварину у низовині та} обережно рушив до узбережжя, тримаючи лук напоготові. Перед самою долиною повернув праворуч та видерся на кручу, що здіймалася з протилежного боку струмка. Припавши до землі, козак визирнув з-за краю урвища.

    Біля берега тліло величезне чорне попелище з залишків якоїсь халупи. Дим від нього устилав усю долину, як ранковий туман. Була спалена і частина прибережного очерету. На галявині валявся різний мотлох, з землі, дерев та тліючих колод рясно стирчали стріли. Серед усього цього безладу то тут то там лежали закривавлені порубані тіла татар. Дмитро нарахував шістьох убитих. Ніхто не подавав жодних ознак життя. Над балкою запала абсолютна тиша, що навіть з кручі було чути потріскування вугілля у спаленій катразі.
    
    {Property hasnt horse: ->scavenge}

    Козак нерухомо спостерігав за галявиною у цілковитій тиші ще досить довго. Не побачивши більше нічого і нікого, Дмитро повернувся до низовини, де лишив коня. Нещасної тварини ніде не було видно. Чоловік походив довкола, спробував покликати стиха. Клятий кінь як крізь землю провалився. Нащастя, Дмитро забрав усі свої корисні речі із собою, нічого не лишаючи притороченим до сідла.
    

    +[Покинути пошуки та йти до табору]->scavenge
    +[Рушити далі в степ у пошуках коня]->wolves
    
=== scavenge

    # image bulrush # image boat # image river # image steppe
    {Property has horse:Дмитро покинув марні пошуки та пішов назад до табору.}
    ~ Property -= horse
    
    Коли він обережно ступив до обгорілого та закривавленого байраку, вже сутеніло. Дмитро заходився ретельно оглядати місце, шукаючи все, що може розказати, що сталося, або стати в нагоді. Вдалося знайти лише кілька вцілілих торбин з сушеною рибою, смаженим пшоном та мукою. Біля одного з татар, що лежав посеред галявини, якому ззаду пробили чимось голову, на землі валялася глиняна фляга. Вона виявилася перекинутою через плече на шкіряному ремінці, тож її не вдалося відразу зняти, бо татарин лежав обличчям донизу, широко розкинувши руки. Чоловік дістав ніж і зрізав флягу. Вона була порожня, тож він пішов до потічка. Біля струмка знайшлася кладка, з якої зручно було набирати воду. Звідсілля ж стежка вела далі в очеретяні хащі кудись убік. Наповнивши флягу, Дмитро лишив її на кладці та пішов подивитися, що ж там. 

    Вузька стежина вилася очеретом і затягувала все далі попід кручі. Врешті, вона привела до невеликого майданчика на березі. Очерет тут був ретельно вирізаний, тож далі відкривався прохід до Дніпра. Ближче до води на майданчику лежав крихітний човник-довбанка. Над човном схилилася якась темна фігура. Дмитро завмер, потім зробив кілька обережних кроків вперед. Наполовину на землі, наполовину у човні лежав татарин без шапки з перерізаною горлянкою. Його кров злилася у човен, як вино до чарки. Козак перехрестився, трохи задумався, а тоді витяг кочівника за плечі та впустив на землю - ані шаблі, ані ножа, ані якоїсь торбини.  Дмитро перевернув човна, спостерігаючи за багряними ручаями, що немов змії розповзалися на всі боки, а потім швидко попрямував назад до табору.
    ~ Inventory += flask
    ~ Property += boat

    +[Відплисти на острів]->island
    +[Ночувати в таборі]->stay

=== island

    = depart
    # image bulrush # image boat # image river
    
    Вже майже у цілковитій темряві Дмитро відчалив від берега у малій довбанці, завантаженій знайденими припасами. Він вправно працював одним веслом, що знайшлося на згарищі, та кермував на дрібний неоковирний острівець посеред Дніпра, який запримітив іще з кручі, поки сонце було високо. Цей острівець був найближчим з цілої купи таких самих островів вище за течією, що утворювали собою підступний лабіринт вузьких проток та плавнів.
    -> arrive
    
    = arrive
    # image bulrush # image boat # image river

    Дмитро веслував не відволікаючись, аж доки останні промені сонця не промайнули у річковому дзеркалі. У той же час ніс човника глухо вдарив у кам’янистий берег безіменного клаптика суходолу посеред могутньої ріки.

    Острів сильно заріс чагарником. Дмитрові довелося попотіти, щоб затягнути човна на берег. З іншого боку, гущавина надійно ховала все, що є на цьому острівці, від спостерігача на березі чи на воді. {avoidfight: Утікач роздивився здобич. Серед речей знайшлося все, що треба для життя: їжа, посуд, широкий ніж, кресало і навіть носогрійка та кисет з залишками тютюну.} Щоб дістатитися до середини острова, до якої було, може, кроків сто, довелося пригинатися та ледь не навкарачки проповзати крізь зарості. Посеред острова росло три старезні товсті дерева, під які не наважилися лізти кущі. Долівка була густо вкрита хмизом та пожовклим листям. Дмитро перетягнув сюди {avoidfight: ужитки з човна | свої ужитки} і нашвидкоруч зробив очеретяну буду. Потім заварив саламаху у мідному кухлі, розпаливши вогнище навпроти.
    
    До того часу вже остаточно стемніло. Ніч цього разу видалася ясна, тепла і зоряна. Дмитро залишив свій табір та пішов до краю острівця, протилежного тому, до якого він пристав. Нарізаючи очерет, він розвідав тут досить вільний прохід до берега. Зарості були не такі густі, а попід берегом лежало кілька кам’яних брил, утворюючи невелику заболонь. Дмитро залишив свій одяг на камені та обережно увійшов у холодну дніпровську воду. Зайшовши у річку по пояс він зупинився, милуючись віддзеркаленням небесних світил у тихій колисці хвиль. Раптом здалося, що він знову угледів під водою ту панночку. Дмитро струснув головою - певно, втома давалася взнаки. Незважаючи на прохолоду, купання принесло відчуття значного полегшення та змило пил пригод останніх днів. Повернувшись до буди, Дмитро ледве дочекався, коли догорить багаття, та міцно заснув.
    
    На ранок він швиденько зібрався, трохи попоївши, і з першими променями сонця вже був на воді. Вище за течією починалася мережа проливів та рукавів між численними дрібними острівцями і Дмитро сподівався продовжити свій шлях, заховавшись у цьому лабіринті. А зараз треба було якнайшвидше подолати відкриту ділянку, поки ще не дуже розвиднілося. Зайшовши до однієї з проток утікач перестав веслувати. Човен ковзав по воді без звуку. Течія тут була значно слабша, тож поки човен зупинився і почав повільно задкувати, трохи розвертаючись, Дмитро уважно прислухався. Потім знову зробив кілька помахів веслом, вирівнюючи довбанку та посилаючи її вперед. Повторюючи ці рухи знову і знову, козак повільно просувався серед заростів, намагаючись не втратити відчуття напрямку. Навіть течія вже не дуже допомагала - у деяких протоках вона була ледь помітна, а в деяких вода, здається, кружляла по колу, затягуючи човен до середини своєї круговерті. Аж ось стали траплятися більші острови, на яких виднілися клаптики твердої сухої землі, та ба, навіть поодиноки кущики. Дмитро обходив острівці то зліва, то зправа, поки не вперся у досить великий шматок суходолу з кількома вербами. Острів був вигнутий, як молодий місяць, і Дмитро підпливав до одного з рогів, а другий було видно трохи далі. Човен звернув до невеличкої затоки між цими рогами. Пройшовши півколом біля берега із піщаною мілиною, Дмитро оглянув острів. Спочатку він не побачив нічого особливого але за мить до того, як відвернувся, крізь зарості промайнуло щось біле. Він енергійно запрацював веслом, щоб розвернутись та пройтися біля мілини ще раз. Здається, в глибині острова дійсно проглядалася крізь очерет якась світла пляма, яка нагадувала шматок тканини, прив’язаний чи-то до дерева, чи-то до якогось стовпа.
    
    +[Висадитися на острів] -> treasureisland
    +[Пливти далі] -> skiptreasure
    
   ->DONE

    
=== stay
    # image bulrush # image boat # image river # image steppe 
    
    Козак ще трохи роздивився серед згарища у пошуках корисних речей, однак, не знайшовши нічого, наносив дров до човна. Провести ніч серед побоїща не хотілося, тож він витягнув тіло з човна до інших на галявину та заночував біля довбанки. Підставивши під неї ломаку, Дмитро отримав невелике укриття від можливої негоди. Він розклав багаття поруч, повечеряв тим, що йому вдалося знайти у таборі та ліг під човен.

    Саме в цей час на Дике Поле спустилася чергова ніч. Сон Дмитрові не йшов. Якось йому здалося, що він чує нагорі за урвищем кінське іржання. Він підвівся та, прихопивши зброю, пішов на крутий схил над Дніпром. Над урвищем нікого не було, тож він вирішив пройтися трохи далі в степ до найближчого пагорба, щоб спробувати з нього роздивитися навколо, на скільки дозволяло мерехтливе місячне сяйво.
    
    { not encouner: {~ ->fail|->encouner}}
    
    ->fail
    
=== fail

        # image boat # image river # image steppe
        Незабаром Дмитро досяг пагорба. Віяв холодний осінній вітер, навкруги майже нічого не було видно у нічній імлі. Переконавшись, що ніякого руху чи вогню не видно, він повернувся до своєї ночівлі біля табору та, нарешті, заснув.
       
        На ранок Дмитро відплив на човнику.
        
    ->DONE
    

=== coldnight

    = shelter
        # image forest
    
        Дмитро полишив торбинку та пішов до струмка, де виднілися острівці вцілілої рослинності. За декілька кроків тихе рипіння попелу під ногами перетворилося на шурхіт опалого листя. Трохи далі вигин струмка заповнювала невелика пляма високої напівсухої трави. Козак дістав ніж та почав зрізати її швидко та розмірено, неначе женець, що збирає збіжжя. Досить скоро він уже мав чималий сніп. Дмитро відніс його до своєї схованки біля каменя та повернувся назад. Так він викошував траву, доки не зрізав увесь клаптик. Потім зняв сорочку, зав’язав її у вузлик та почав набивати його листям, намагаючись обирати найсухіше. Носити листя довелося довго, доки Дмитро не залишився задоволений результатом - біля каменя утворилося величезне застелене травою кубло. Він витрусив сорочку, одягнув її та поліз всередину купи. Йому потеплішало ще раніше - від роботи, а тепер, лежачи на сіні у кучугурі сухого листя, стало й зовсім затишно. Він з’їв кілька сухарів з татарської торбинки та стомлений швидко заснув.

        Крізь шар листя вже помітно просвічувало сонце. Дмитро зрозумів, що пропустив світанок. Він обережно визирнув із кубла та роздивився навколо. В обгорілому лісі стояла дзвінка вранішня тиша, яку наважувався порушувати лише струмочок. Козак випростався на ноги, підійшов до струмка, зачерпнув у долоні студеної води та умився. А за тим поклав сорочку поруч на камінь, схилився над потічком та почав змивати з себе попіл та залишки трави і листя. Таке ранкове умивання дуже додало бадьорості та збудило апетит. В’ялене м’ясо, кілька сухарів та джерельна вода допомогли трохи втамувати голод.
        ->move

    = move
    
        # image bulrush # image river # image steppe
        {alarm.sleep: Але Дмитро проспав увесь ранок, відновлюючи сили. Коли він| Коли Дмитро} нарешті вийшов з лісу, час вже наближався десь до полудня. На пагорбі поблизу стояло якесь окреме невисоке дерево. Віддаленість від лісу, схоже, врятувала його від пожежі, хоча пасма випаленої трави вилися аж до підніжжя схилу. Мандрівник дістався пагорба. Піднявшись на нього, він лишив на землі речі, що заважали, та видерся на дерево. У навколишньому степу було тихо та порожньо. Добре оглянувши все навкруги, Дмитро спустився вниз, та сів під деревом, замислено хитаючи головою. Раптом підвівся, схопив лук та решту речей і поспіхом вирушив до наступного пагорба.

        Незважаючи на початок осені, сонце все ще добряче припікало, але Дмитро поспішав. За схилом розкинулася широка низовина, на протилежному боці якої виднілася балка, поросла очеретом, яка змією вилася десь у бік Дніпра. Сама ж низовина була рівна та пласка, як тарілка, але посередині самотньо стирчала сіра кам’яна брила з різкими гострими гранями. Між скелею та балкою темною плямою росла купка дерев та кущів. Інша темна майже кругла пляма виднілася біля підніжжя брили. На ній звідси можна було розрізнити декілька чорних крапок на землі. Від однієї з них піднімалася вгору тонка ледь помітна сіра ниточка, що колихалася та місцями розривалася, хоч і було повне безвітря.

        Дмитра привело сюди якесь відчуття, однак, він все одно аж затамував подих від несподіванки. Подив швидко минув, мандрівник продовжив уважно роздивлятися місцевість внизу. У низовині було порожньо.
    
        Він поволі спустився широким напівколом, тримаючи місцевість у полі зору і незабаром уже стояв біля нещодавно згаслого вогнища, вивчаючи сліди чиєїсь ночівлі. Людей було небагато, може, десяток. Вони прийшли пішки з півночі та, переночувавши, вирушили до балки. 

        У балці добре проглядалася вузенька стежина, що вилася по схилу та зникала в очереті. На дні протікав струмок. Стежка час від часу виринала з балки і мандрівнику відкривалися нескінченні терени Дикого Поля. Вечоріло.
    
        Манівцями Дмитро вибрався з балки та незабаром опинився біля самого Дніпра.
    
    -> shoot.stream

    ->DONE


    
=== runaway
    = think
        # image steppe
        Дмитро трохи завагався, однак, врешті повернув назад і попрямував геть, подалі від підозрілої балки.
    { Property has horse: -> brokenleg | -> walkaway}
    
    = brokenleg
        # image steppe
        
        Він зовсім недалеко від'їхав, коли на шляху трапилося неглибоке кам'янисте русло пересохлого струмка. Кінь перескочив його, не зупиняючись, та за деякий час почав помітно припадати на праву передню ногу. Дмитро зупинився та спішився. На перший погляд, нічого серйозного не трапилося, але треба було трохи перепочити. Він присів на камінь, відпустивши коня поряд, та роздивлявся навколо. 
    -> seesdust
    
    = walkaway
      # image steppe
      
         Дмитро йшов декілька годин, аж ось зупинився на холмовині та присів перепочити на камені, роздивляючись навколо.
    
    -> seesdust
        
    = seesdust
  # image steppe 
  
    Навкруги був лише порожній спокійний степ. Але коли Дмитро озирнувся, то побачив куряву, яка здіймалася прямісінько з нещодавно полишеної ним балки. За мить до куряви додалися ще й клуби диму. Утікачу почулися декілька різких віддалених звуків. У низовині точилася якась сутичка.

+[Повернутись до балки] -> backtocamp
+[Рухатись далі] -> loosehorse

    ->DONE
    
=== joinfight

    # image cossacks # image fight # image camp

    Шум бою не вщухав. По праву сторону біля річки зайнявся очерет.

    Дмитро зібрав усю свою волю і останні сили, підвівся, та почвалав нагору до галявини. Зупинився біля вбитого, що лежав край  стежини, та підібрав його шаблю. Коли він вийшов на відкрите місце, все було затягнуто димом, де-не-де стирчали стріли, але основна бійка, схоже, точилася десь попереду. Раптом, з-поза сірої завіси прямо назустріч Дмитрові вибігли двоє татар. Одночасно, по ліву руку щось гримнуло, свиснув дріб і обидва впали у корчах на землю, уражені пострілом малої гармати. Дмитро побіг уперед, встигнувши помітити невеликий отвір у схилі балки, з якого валив дим. Не зупиняючись, він влетів у самісіньке пекло бою на галявині. Козаки саме почали тіснити непроханих гостей до вузького проходу біля струмка. Ще трохи, і татари почали тікати під прикриттям стріл, які сипалися з урвища над балкою, але і туди дісталися козаки та обстріл припинився. 

    Десь нагорі ще пролунав постріл навздогін утікачам, а у балці на галявині вже запала тиша, яку час від часу порушував стогін кількох поранених, що залишилися лежати на пожовклій траві у калюжах крові. Козаків серед них, на диво, не було. Якийсь час Дмитро стояв осторонь посеред галявини із закривавленою шаблею, аж ось до нього стали підходити й інші козаки - закіптюжені, спітнілі та закривавлені. Хтось сів просто на землю, переводячи дух, хтось став поруч, спираючись на самопал та вдивляючись у небо, хтось викресав вогонь та запалив люльку. Усі мовчали.
    
    До гурту підійшов козак, який допитував Дмитра у погребниці. Поцікавився, чи відомо про поранених та вбитих. Назвали кілька імен. Він покачав головою, наказав збиратися біля річки. Потім звернувся до Дмитра: “То ти не втік? Це добре… Товариство вирішить, що з тобою робити”. І він пішов до інших. Гурт також розійшовся. Козаки ходили балкою, розшукуючи товаришів, допомагали пораненим та ладнали свої справи. Кількох загиблих принесли на галявину під верби. Убитих татар же не чіпали, забравши тільки зброю.

    Згодом всі зійшлися на березі, на тому самому місці, де збиралися топити Дмитра. Отаман проголосив, що цей передовий курінь доведеться покинути і спалити, бо тепер ногайці про нього довідалися. Звелів готуватися до відходу і ватажитись у човни. Тоді нагадав і про Дмитра. За ним усе ще наглядали, але не так вороже, як під час зустрічі. Дмитро виступив уперед та повернувся обличчям до товариства. “Чи бачив хто цього чоловіка у бою? - запитав отаман. Кілька козаків вигукнули ствердно. “Я теж бачив… Не хочеться такого непоганого вояка загубити. То що, нехай сам просить, якої долі собі хоче?” - люди схвально загомоніли. “Кажи, що далі хочеш робити”, - отаман звернувся до Дмитра.

    +[Попроситися залишитись з козаками] -> staywcossacks
    +[Попросити відпустити і йти далі] -> letmego

    ->DONE
    
=== avoidfight

   #image bulrush # image boat # image river # image cossacks # image fight
    Він з останніх сил підвівся, скинув з себе зашморг та побіг вздовж берега ледь видимою стежкою убік від табору. Вона губилася в очереті, однак, згодом вивела на захований майданчик, біля якого на воді, ледь лежачи носом на піщаній мілині, стояла мала довбанка з якимись речами. Недовго думаючи, утікач зістрибув у воду, виштовхав човен з мілини та, схопивши весло, з усіх сил попрямував геть.
    -> island.arrive

-> DONE
    
=== hide
    
     = tree
        # image forest
        Дмитро підступив до краю скелі та застрибнув на вербу. Спритно хапаючись за гілки він опинився високо на розвилці стовбура. Йому вдалося так зручно вмоститися на дереві, що він навіть зміг би стріляти з лука на два боки. Облаштувавшись як слід, Дмитро зачаївся та став прислухатися. Дуже довго повітря наповнювали тільки звичні для лісу звуки вітру, падаючого листя і гілок та дзюрчання струмка. Аж ось попереду на землі тріснула гілка. Трохи згодом зачувся якийсь шурхіт. Козаку було погано видно крізь звисаюче віття із залишками пожовклого листя, але він зрозумів, що на протилежний берег потічка вийшли двоє татар. 
        -> hiding
    
     = rock
     # image forest
    Десь за урвищем зачувся шурхіт листя та тріснула гілка. Утікач негайно припав до холодного каменю та зачаївся. Хтось наближався до струмка. Тепер у шурхоті та поодинокому потріскуванні можна було розпізнати людські кроки. Дмитро уважно спостерігав за галявиною унизу. З-за обгорілих дерев до струмка вийшли кілька татар.
    -> hiding
     
     = hiding
     # image forest
     Один з них наблизився до води та присів, наповнюючи свою флягу. Дмитро зміг його побачити із своєї засідки. Затамувавши подих, утікач спостерігав за ним та намагався вгадати, що ж вони робитимуть далі. Татари напилися води, та, вочевидь, не поспішали рухатися далі. Один ходив вздовж струмка у пошуках слідів, а інший залишався на місці коло берега та роздивлявся навколо. Незабаром з'ясувалося, що десь поблизу є й інші - Дмитро зміг розгледіти, як той, що ходив навколо, подавав убік якісь знаки руками.

        За деякий час непрохані гості все ж пішли далі, та трохи згодом знову повернулися, цього разу вийшовши з іншого боку.
        
        Дмитро просидів {hide.tree: на дереві | на скелі} до самісінького вечора. Татари продовжували прочісувати ліс - то з’являлися біля потічка, то знову йшли геть. На смерканні їх зібралося багато. Вони розпалили вогнище на галявині навпроти {hide.tree: дерева, на якому | скелі, на якій} заховався козак, та заходилися ладнати собі ночівлю.
        
        Крізь буркотіння струмка утікач чув їхні розмови та відчував запахи їжі, що долинали з табору. Раніше, коли довго нікого не було видно, він трохи підживився харчами з торбинки, але зараз голод знову нагадував про себе, дратувала спрага. До того ж, разом із сутінками до лісу поверталася неприємна вогка прохолода. Дмитро намагався дрімати.

        На стоянці все заспокоїлося аж після опівночі. Утікач ще довго вичікував, щоб переконатися, що окрім двох вартових більше ніхто не сновигає біля струмка, коли, нарешті, і вони відійшли та посідали собі десь ближче до тепла їхнього вогнища.
        
        +[Спробувати утікти зараз]->nightchase
        +[Сидіти далі]->coldnest
     
->DONE
     
=== staywcossacks
    
    =longway
    
         # image cossacks # image steppe # image forest # image camp
    
         Утікач попросив залишитись з ватагою на якийсь час. Товариство не заперечувало. На тому і закінчили. Табір заворушився - люди носили речі, катали бочки, збирали зброю, витягали човни зі схованок на березі. Всі готувались до відплиття.

        До Дмитра підійшов низенький широкоплечий чоловік. Назвався Устимом і сказав, що збирає охочих доправити двох тяжко поранених суходолом у безпечне місце. Мовляв, у Дмитра тут інших справ немає, то міг би стати у нагоді. Утікач погодився і вони пішли на край галявини під верби, де лежали поранені. Тут же поруч під деревами ховали загиблого - вже засипали могилу важкою землею з камінням. Поруч на стовбурі верби хтось вирізьбив широкий хрест, який скупою сльозою оплакував важку козацьку долю.

        До гурту підійшло ще двоє охочих - Охрім та Іван. Устим вирішив, що вчотирьох вони впораються. Сказав, їхати недалечко.

        Коня для перевезення поранених знайшли, але у таборі не було жодного воза, бо ватага переважно переміщувалася на човнах по річці і рідко виходила в степ на татарський берег. Тож Устим приніс сокири і гурт заходився майструвати волокушу, до якої можна було б запрягти коня. Один з охочих - Іван, як виявилося, колись був лимарем, тож він приніс з табору мотузки, ремені, деякі частини збруї та нашвидкоруч обладнав упряж. Дмитро засумнівався було, що кінь піде у запрязі, але виявилося, що тварина була на диво сумирною, впряглася і тягала вантаж як слід.

        Товариство ще не підготувалося до відплиття, але поранених треба було відвезти якнайшвидше. До того ж, час наближався до заходу сонця, а ночувати у дорозі супровідники не могли собі дозволити. Домовилися, що для них чотирьох залишать тут один човен у схованці, і що їм треба буде наздогнати решту на якомусь березі, про який знав Устим. Тож, закінчивши свої збори, та обережно поклавши поранених козаків у волокушу, супровідники вирушили у путь. Вибиратися з балки було важко - місцями, навіть, довелося переносити їх нашвидкоруч збудований екіпаж на руках. Але, нарешті, вони вибралися на рівнину та хутко помандрували вздовж Дніпра, якого хоч і не було видно, але про свою присутність поруч він нагадував шумом води, який приносив вітер.

        Іван вів коня, а інші ішли крокували поруч. Усі мали шаблі та луки, а поруч з пораненими у волокуші лежав заряджений самопал. Дмитро час від часу подавав пораненим воду. Гурт намагався не зупинятися і рухатись якнайшвидше. Сонце вже сідало за Дніпро, коли супровідники дісталися улоговини, до якої вів досить похилий спуск. Низина, одначе, була досить глибока і ховала у собі химерний покручений ліс зі старих дубів. Але верхівки дерев навіть не було видно з рівного степу. Навкруги були розкидані чималі кам’яні брили. Коли ж мандрівники зайшли до лісу, каміння стало ще більше. Воно лежало поміж дерев, вкрите яскраво-зеленим мохом. Просуватись, як на диво, було нескладно - чагарнику в лісі майже не було, долівка, усипана глибоким шаром торішнього листя, виявилася досить рівною, а дерева та брили трималися відстані одне від одного. Однак, згодом низина почала звужуватися, схили ставали все більш крутими,  аж ось мандрівники опинилися на дні тісного байраку перед густими хащами. Під ногами жебонів невеликий струмок.

        Устим подав знак зупинитися. Гурт прислухався до шурхоту листя та підвивання вітру у байраці. “Залишайтеся біля волокуші, хлопці”, - звернувся Устим до Івана і Дмитра, - “Ми поглянемо, що там далі”. Охрім прихопив самопал і вони удвох зникли у гущавині.

        Майже годину Дмитро з Іваном та двома пораненими козаками чекали на розвідників. Коли ті нарешті з’явилися, то були в дуже доброму гуморі, та, схоже, не збиралися нікуди поспішати. “Ми тут ночуватимемо?” - поцікавився Дмитро. “Та ні, ми вже майже на місці”, - одповів Устим, - “Тільки там далі кінь не пройде”. Дійсно, вони рушили і зовсім скоро зарості стали такими щільними, що ледве могла пройти одна людина. Вони зупинились на галявині, оточеній хащами з трьох сторін. На ній півколом росли дерева, затуляючи прохід, а під ними було складено з каміння місце для вогнища і виднілися залишки навісу з жердин. Іван прив’язав коня, чоловіки обережно перенесли поранених на траву та розібрали навіс з частиною волокуші, щоб нашвидкоруч зробити двоє нош і продовжити свій шлях до таємничого прихистку пішки.

        Вони продиралися крізь гущавину, пролазили між брилами, які, здавалося, ось-ось зійдуться та розчавлять непроханих гостей. Струмок вже давно став їхньою єдиною стежкою. Аж ось прохід трохи розширився і мандрівники знову вийшли на галявину, трохи більшу за попередню, так само оточену стіною заростів. Струмок огинав галявину та, здавалося, витікав з-під невеличкої скелі, що нависала понад байраком.
        “Прийшли”, - загадково промовив Устим. Товариство зупинилося, поклавши ноші на землю.
        
        -> hermit
        
        = hermit
        # image cossacks # image forest
        
        Ватажок вийшов на середину галявини та подав знак рукою, стоячи обличчям до теренових кущів. З заростів вийшов високий старий чоловік з бородою у дуже потертому одязі з великим дерев’яним хрестом на шиї. Він був схожий на схимника, одначе, шати його були козацькі, а з рота стирчала згасла носогрійка. Бородань тримав у руці рогатину і спирався на неї, як на патерицю. Він проминув Устима, і, не промовляючи ані слова, підійшов до поранених та схилився над ношами. Один з хлопців був при тямі. “Бачу вашу смерть”, - пробурмотів стариган до нього, - “В ногах вона стоїть. Значить, вам ще ходити по білому світові”. Тоді підвівся і попростував назад до чагарнику. Козаки підхопили ноші та рушили за ним слідом.

        У заростях ховався невисокий горбочок, який виявився входом до погребниці з дверима, заглибленими у землю, оберненими до скелі зі струмком. Бородань розчахнув їх та зник у темряві. Повернувшись за мить з запаленою свічкою у руках, звелів обережно заносити поранених. Козаки обережно стали спускати ноші вузькими сходами.

      Всередині виявився цілий курінь з кількома кімнатами, глиняною піччю та маленькими віконцями, які зовні важко було помітити. “Скоро повернуться ваші хлопці. А зараз, наносіть мені води у діжку. Там, біля входу стоїть, а поруч відро та глечиків кілька".
        
        Поки козаки носили воду, бородань порався біля поранених у окремій кімнатці. Згодом вийшов та запросив товариство до столу. Мандрівники принесли з собою трохи припасів відлюдникові - саме час був про них згададти.
        
        Після швидкої трапези старець запитав: “У мене ночувати будете? Надворі темно вже”. “Дякуємо, ні. Коня на галявині лишили - там ночуватимемо”, - була відповідь. Бородань похитав головою.
        
        {~ -> question | -> leave}
        
        
    = question
        # image cossacks # image forest

    
        “А може, котрийсь з вас лишиться мені на допомогу? Сили в мене вже не ті, удвох легше було б ваших соколів доглядати”, - продовжив відлюдник. Козаки перекинулися поглядами. “У ватазі людей мало, мусимо вертатися. Хіба що, Дмитро забажає. Він людина нова”, - одповів Устим. Дмитро замислився.
        
        +[Погодитись залишитися з відлюдником] -> staywithhermit
        +[Відмовитись і повертатись до козаків] -> decline
        
    = decline
    # image cossacks # image forest
    
    "Прошу мене вибачити, але я теж мушу повертатися", - нарешті промовив він. "Як ні, то й ні", - зітхнув бородань, - "Впораюся. Тільки пороху мені ще привезіть. Тижні через два". Козаки перезирнулися трохи здивовано, але Устим спокійно кивнув у відповідь.
    ->leave
        
        
    = leave
        # image cossacks # image forest
    
    Козаки дісталися галявини опівночі, облаштувалия до сну та сиділи біля вогнища. "А хто він є, цей відлюдник?" - поцікавився Дмитро. "Терен..." - задумливо озвався Охрім. "Що терен?" - не зрозумів Дмитро. "Бороданя цього кличуть Тереном," - пояснив Устим. А тоді додав: "Характерник, хоч і старий вже".
    
   Хлопці прокинулися вдосвіта щоб швидше дістатися назад до колишнього табору. Без волокуші з пораненими вони рухались набагато швидше, тож незабаром після сходу сонця вони вже спускалися до знайомої галявини, ведучи коня за собою. Хутко відшукали човен, захований в очеретах, та припаси. Іван з іншої схованки приніс сідло та збрую. “Ми вчотирьох та з майном у човна не сядемо. Тож я верхи поїду берегом - пошукаю переправу вище за течією та й переїду на той берег, а тоді до куреня”, - бадьоро розповідав він. Цей план, вочевидь, наперед не обговорювався, але ж і коня з деякими речами лишати не хотілося. Устим дещо неохоче погодився.

    Вони відпливли опівдні, тримаючись берега, та попрямували проти течії, налягаючи на весла,  до лабіринту дрібних потопаючих в очереті островів.
    
    Устим направляв човен вздовж і впоперек по вузьких протоках. Якийсь час Дмитро думав, що вони заблукали, аж ось човен пристав до одного з островів. Устим наказав чекати, а сам пішов на острівець, обережно розсуваючи очерет. Він повернувся досить швидко з невеличкою скринею у руках, яку було додано до іншого вантажу у човні. Не гаючи більше часу вони рушили далі. Здавалося, очеретяний лабіринт ніколи не закінчиться, але Устим впевнено стернував і, нарешті, вже надвечір їх човник виринув на відкриту воду і за пару годин пристав до протилежного берега. Тут, поміж урвищ і заростів, лежав зручний майданчик для виходу на суходіл. Панувала тиша і берег видавався порожнім, але як тільки мандрівники вийшли на нього, їх обступили вже знайомі Дмитрові козаки.
    
    -> winterstay
    
    = winterstay
# image boat # image river # image cossacks
    За три дні товариство досягло похмурих крутих скель, які здіймалися вгору над Дніпром, падаючи у воду прямовисними стінами. Човен, що йшов у голові, наблизився до кам'яних велетнів впритул і раптом зник з очей. А за ним і наступний човен, і слідуючий за ним - також. Коли човник із Дмитром досяг тієї самої скелі, вона виявилася не суцільною - масивна брила виступала вперед у річкову течію, утворюючи за собою вузький прохід, за яким ховалася затишна заболонь. Незабаром, уся громада висадилася на загадкове узбережжя.
    
    Зверху на березі виявився вкритий байраками ліс, за яким протікала невеличка річечка і впадала в Дніпро вище за його могутньою течією.
    
    Коли більша частина козаків зібралася на узліссі, розглядаючи навколишню місцевість, ватажок поважно виголосив: "Ось тут і будемо зимувати!" {joinfight: По цих словах з глибини лісу з'явилася фігура людини, яка вела за собою коня. Деякі хлопці похапалися за зброю, але, усім на здивування, виявилося, що це повернувся Іван.}
    
     {joinfight:Радо зустрівши товариша, козаки | Хлопці} заходилися розвантажувати човни.
    
    # image theend
    КІНЕЦЬ ПЕРШОЇ ГЛАВИ
    

    
    -> DONE


-> DONE


=== nightchase
       # image steppe # image forest

      Пішов дощ і майже миттєво перетворився на справжню зливу. Важкі холодні краплі з силою били по землі, по листю, по скелі та на пару з вітром у верхівці дерева здіймали гучний монотонний шум. {hide.tree: Дмитро тремтів від холоду та напруженя, коли почав обережно, неначе кішка, спускатися униз. Йому вдалося перебратися назад на кам’яну гряду. | Дмитро повільно підвівся, намагаючись не тремтіти від холоду.}  Він повертався назад до узлісся по своїх учорашніх слідах під прикриттям дощу і темряви, обходив відкриті згарища крізь уцілілі зарості та тримався подалі від струмка. Вже майже біля самого краю лісу попереду зблиснуло вогнище. Дмитро звернув, оминаючи небезпеку, аж ось нарешті зупинився у чагарнику на краю відкритого степу. Вода ручаями стікала з нього. Одежа обважніла від вологи, а тіло - від утоми та холоду. Водночас, утікача мучила спрага. Він присів під кущ, підставив обличчя під одну з гілок та жадібно ковтав краплини, які стікали з неї. Поім підвівся і рішуче пішов просто у непривітне чорне море степової трави. Дощ не вщухав. Дмитро зовсім втратив відчуття часу, повільно просуваючись уперед Диким Полем. Та невелика його частина, яку він бачив перед собою, здавалося, була вічною і незмінною. Аж ось нарешті стали траплятися маленькі баюри, наповнені водою, а згодом з-поза дощової стіни і темряви виринув схил якогось байраку. Спускаючись униз, Дмитро послизнувся та з’їхав на саме дно, Якийсь час він лежав у багнюці нерухомо. У голові паморочилося. Утікач спробував підвестися - здавалося, кості були цілі, але він розумів, що швидко втрачає сили. Козак шкутельгав далі байраком, хитаючись, як сп’янілий. Струмок під ногами на очах перетворювався у  брудний швидкий і широкий потік, який клекотав, як гірська річка. Дмитрові здалося, що він може розрізнити тоненьку стежину, що піднімалася нагору. Коли він видряпався слизьким схилом до якоїсь споховини, злива трохи стихла. Тепер вітер гнав назустріч водяний пил та пасма туману. Навколо трохи посвітлішало і Дмитро розгледів попереду темну пляму на схилі. Дістатися туди коштувало чималих зусиль - утікач вже ледве тримався на ногах. Пляма виявилася маленькою печерою у кам’яному урвищі з вельми широким, майже як зріст людини, але низеньким входом. Вже не дуже розуміючи що він робить, утікач упав на землю та заповз у щілину навпомацки. Всередині було на диво сухо, однак сама порожнина була мала і тісна, як домовина, а долівка була застелена товстим шаром сухої трави. Дмитро перевернувся на спину і чи то заснув, чи то втратив свідомість.
      
      {hide.tree: -> wakehermit | -> captured}
      
=== wakehermit
      # image forest
      
    Козак прокинувся від запаху їжі. Голова боліла, як після весілля, у тілі відчуття були такі, наче йому переламано усі кістки до останньої. Він спробував розплющити очі. Спочатку перед очима попливли кольорові плями. Дмитрові аж запаморочилося від того мерехтіння, але він згодом опанував себе. Коли зір трохи відновився, утікач побачив над собою низьку закіптюжену дерев'яну стелю якоїсь маленької кімнатки. Дмитро нахилив голову на бік, щоб краще роздивитися, де він. Переживши чергову навалу кольорових плям, він розгледів поруч з ліжком стіл, заставлений різними пляшками та горнятками. На столі догоряла свічка, а поруч з нею з глиняної миски піднімалася пара, розносячи приємний аромат рибної юшки. Дмитро спробував підвестися, але не зміг навіть поворушити рукою. У розпачі він закричав, але з його вуст вирвався лише невиразний стогін. У кімнатці рипнули двері і до неї увійшов високий старий чоловік з бородою у дуже потертому одязі з великим дерев’яним хрестом на шиї.
    
    ДАЛІ БУДЕ...
     ->DONE
     
=== captured
 # image tobecontinued
ДАЛІ БУДЕ...
     ->DONE
     

=== encouner
    # image steppe
    Із нічної темряви назустріч Дмитрові щось рухалося. Він зупинився та підняв лук, вдивляючись у примарні силуети. П'ять-шість вовків сунули степом просто на козака. Їх майже не було видно - лише темні плями на фоні пожовклої трави наближалися до людини і тільки очі, що виблискували від кволого місячного сяйва, видавали живих істот.

    Вовки підбігли на два десятки кроків, зупинилися, розтягнушись у лінію, та роздивлялися прибульця.
    
    + [Стріляти в найближчого вовка]->fight
    + [Голосно заговорити]->talk
->DONE

=== talk
   # image steppe # image forest
    Гучним але спокійним голосом Дмитро промовив до сіроманців, щоб ішли своєю дорогою, та додав кілька характерницьких приказок - мовляв, нема нам що ділити у цьому степу. Вовки, здавалося, уважно слухали, але продовжували стояти. Потім, коли запала тиша, найбільша тварина рушила у бік Дмитра. До нього приєдналося ще двоє вовків. Козак повільно, не обертаючись, ступив кілька кроків назад, опустивши лука. Сірі степові мешканці поважно пройшли повз нього і розчинилися у темряві. Троє, що залишилися, трохи потупцяли на місці та й теж побігли слідом.

    Дмитро перехрестився та перевів дух. Серце у нього билося як скажене. Але досить швидко він опанував себе та помандрував далі в той бік, звідки прибігла зграя.
    
    { not stay: ->forest}
    
    ->fail
    
->DONE

=== fight
    # image fight # image steppe
    
   Дмитро, не роздумуючи довго, вистрілив у найбільшого вовка, але стріла лише ковзнула по тілу тварини та зашелестіла далі степовою травою. Вовк у два стрибки опинився зовсім близько від людини та вишкірив свої загрозливі ікла. Дмитро схопився за ніж але в цей час інший вовк вкусив його ззаду за ногу, і обоє сіроманців відбігли знову. Зграя кружляла навколо утікача і вовки час від часу робили випади, намагаючись вхопити його ще раз. З другої спроби Дмитро поцілив одного з вовків і в ту ж мить решта кинулася на нього з усіх боків.

    Ранковим степом сунув уперед чамбул. Попереду загону роз’їжджали кілька вершників, збиваючи холодну росу. Вони рухалися не поспішаючи та видивлялися сліди. Раптом, воїни зупинилися. Один з них зістрибнув з коня, відійшов трохи в бік та схилився над степовою травою. Деякий час він роздивлявся знахідку, а тоді підібрав щось і повернувся до решти. Знову опинившись у сідлі, татарин гукнув одного з супутників, порівнявся із ним, та простягнув ніж, вкритий запеченою кров’ю. Той із подивом упізнав знайому річ, та ще довго задумливо крутив ніж у руках, коли загін вже рушив далі.
# image theend
КІНЕЦЬ

->DONE

=== skiptreasure

    = main
   # image bulrush # image boat # image river # image cossacks # image camp

    Поміркувавши, Дмитро вирішив не гаяти часу на загадковий острів та вирушив далі.

    Утікач зайшов до чергової протоки, надзвичайно довгої, наче русло окремої річки чи каналу. Вона поступово звужувалася, а в самому кінці робила різкий поворот, за яким ставала ледве у півтора човна шириною. По ліву руку на острові виднілося чимало дерев і можна було зрозуміти, що це - чималий шматок суходолу. Але між деревами та водою зарості очерету тяглися на десятки кроків. Місця, де можна було б пристати до берега, Дмитро відшукати не міг. Раптом, позаду промайнула якась довга тінь та почувся сплеск. За мить козак зрозумів, що то човен виринув із заростів позаду нього. Дмитро веслував як навіжений, навіть не оглядаючись, але далеко попереду нього з очерету також вийшов човен та став впоперек протоки. Саме в цей час у заростях утікач помітив прохід до берега. Він направив свій човен туди та незабаром пристав до прибережної мілини. На берег зразу ж виступило з якихось схованок кілька озброєних людей. Один з них вказав Дмитрові на узбережжя, наказуючи вийти з човна.
    
   
    {avoidfight: -> samecossacks | -> meetingcossacks }
    
    = samecossacks
    # image bulrush # image boat # image river # image cossacks # image camp
    Він навіть не здивувався, що упізнав деяких з них. Доля знову звела його з козаками-рибалками. Після бою вони пішли зі свого табору на татарському березі і тепер зупинилися на цьому острові. Їхні човни ховалися вздовж всього берега. Схоже, тут була вся ватага.

    Утікача знову зібралися вести до старшого. Дмитро вже міркував, що другий раз втекти не вдасться, але підмога прийшла, звідки не чекали - до острова підійшов ще один великий човен. Козаки в ньому мали краще озброєння, виглядали свіжими та бадьорими. Вони зійшли на берег та найперше вивантажили чималу дубову скриню під замком. Дмитра відвели у бік і товариство з човна пройшло повз нього, однак, один з них раптом зупинився. “Дмитре? - здивовано промовив новоприбулий - Дмитре з Білої Церкви? Я чув, що ти вже десь згинув під Яссами! Оце так зустріч!” Дмитро кинув погляд навскоси на своїх вартових: “Здоровеньки були! І я тебе пам’ятаю, Степане. Та от, бачиш, від бусурманів утік, так браття-християни ледь не втопили”.  Він дійсно пригадав цього парубка, що колись давно підбурював його покинути реєстровців та податися до Дикого Поля. Вони з ним були краяни - обидва з білоцерківського староства, зустрілися на службі і, загалом, мали добрі стосунки, але цей приятель невдовзі зник, як казали, прихопивши дещо зі скарбниці. “Овва!” - здивувався Степан, і, не сказавши більше ні слова, пішов до середини острова за усіма. Дмитра, однак, далі не повели, а знову залишили сидіти на землі під наглядом одного з козаків. Згодом Степан повернувся і, посміхаючись, промовив: “Я за тебе поручився. Більше не топитимемо - можеш бути певен. Але підеш з нами до зимового куреня. Буде велика війна з турком, як кажуть, - тож потрібні люди”.
        -> staywcossacks.winterstay
    
    -> DONE
    
    = meetingcossacks
    # image bulrush # image boat # image river # image cossacks # image camp
    Його привели у тісний намет, поставлений посеред острова попід вербами. У наметі сидів на діжці {avoidfight: вже знайомий} невисокий просто одягнений чоловік зі шрамом через усе обличчя та палив люльку. Біля входу сиділи ще двоє козаків просто на устилці з якогось сіна та, схоже, щось жваво обговорювали між собою, так само не випускаючи з рота носогрійок. Запашний дим піднімався під склепіння намету, закручувався у чудернацькі спіралі, водопадом пірнав униз і виходив назовні через розкритий вхід. 
    {avoidfight: -> meetagain} {not treasureisland: На превелике своє здивування, в одному з козаків, що сиділи, Дмитро признав хлопця, який колись зник з його сотні. Він пригадав, що той підбурював його покинути реєстровців та йти до Дикого Поля. Приятель теж, схоже, впізнав Дмитра і одразу підвівся: “Дмитро з Білої Церкви? Оце так зустріч! Яким це тебе вітром сюди занесло?”} Утікач розповів свою історію. “Так, то був наш табір на татарському березі, - потвердив козак, що сидів на діжці, - Відбилися, але мусили піти. То ногайці, їх іще прибуде, як вже нас знайшли.” Чоловік замислився: “Слухай, як Степан каже, що ти реєстровець, то лишайся з нами. Ми кількох побратимів втратили за це літо, людей мало. Тобі все одно йти нікуди зараз. До Києва далеченько”, - ватажок посміхнувся крізь вуса, випускаючи чергову хмарку диму. "Ми далі рушаємо на зимівлю вище за течією. Місце в курені знайдеться", - завершив він свою пропозицію.
    
    -> staywcossacks.winterstay
    
    = meetagain
    # image cossacks # image camp
    Розмова цього разу виявилася трохи приємнішою. Через те, що Степан поручився за утікача, Дмитрові дозволили лишитися з козаками та йти з ними на зимівлю. Але й вибору ніякого не було.
    
    -> staywcossacks.winterstay
    
-> DONE


-> DONE

=== wolves
# image tobecontinued
    ДАЛІ БУДЕ...
    ->DONE
    
    
=== loosehorse
# image tobecontinued
    ДАЛІ БУДЕ...
    ->DONE
    
=== stealth
# image tobecontinued
    ДАЛІ БУДЕ...
    ->DONE
    
=== treasureisland
    = intro
    # image bulrush # image boat # image river # image cossacks
    Дмитро пристав до мілини, зіскочив у воду та хутко затягнув човна на берег, намагаючись не лишати його на видноті. Закінчивши з цим, він попрямував до дерев, де бачив світлу пляму. Попід вербами знайшлося чиєсь місце ночівлі. Скидалося, що його полишили поспіхом, але дуже давно - покинутий намет вже розірвало вітрами, а у вогнищі не лишилося попелу. Однак, ніяких дрібних речей також не можна було відшукати - тільки у наметі лежав гнилий мішок і протрухла дерев’яна лопата. Дмитро ще трохи походив навколо, роздивляючись, і вже збирався повертатись до човна, коли почув з іншої сторони острова якийсь шум. Він прислухався уважніше: хтось інший висаджувався на острівці, доносилися приглушені голоси, які перекидалися короткими нерозбірливими вигуками. Утікач ледве встиг залягти у найближчому чагарнику, затамувавши подих, як з протилежного боку з’явилися кілька козаків з луками напоготів. Вони обережно але швидко просувалися до залишків намету. За ними слідом вийшли ще двоє. На превелике здивування, Дмитро упізнав в одному з них побратима, який колись підбурював його втікти до Дикого Поля, а потім і дійсно зник сам.
    
    Прибулі уважно оглядали острів. Один з козаків просувався в сторону берега, де Дмитро залишив свого човна. Незабаром вони знову зібралися біля намету, озираючись навкруги, та один з них гукнув: “Виходь сам, хто тут є, бо дістанемо!” Дмитро трохи завагався, але потім відповів, не підводячись: “Степане! Степане з Білої Церкви? А попроси-но хлопців, щоб не стріляли, та я й вийду”. Козаки щось стиха почали обговорювати, дещо здивовані. Тоді той, якого Дмитро упізнав, промовив: “Виходь, покажи себе”. Дмитро неквапно підвівся та вийшов з заростів. Степан теж його упізнав і не міг приховати здивування: “І яким це вітром тебе сюди занесло? Оце так зустріч. Теж вирішив до запорожців податися?”
    
    {avoidfight : Як виявилося, Степан належав до вже знайомої ватаги козаків, але його не було, коли Дмитро потрапив до них у засідку та стався напад. “Послухай, ми тебе відпустити не можемо, але я все владнаю, - пообіцяв Степан, посміхнувся і додав, - Більше не топитимемо”.}

    {not avoidfight : Після того, як утікач розповів про всі свої пригоди, його приятель запропонував: “Я за тебе отаманові поручуся, може, дозволить тобі приєднатися”.  Дмитро погодився.} Степан з рештою козаків залишилися, відправивши Дмитра з двома супроводжуючими до їхнього нинішнього табору на іншому острові, але незабаром також повернулись і Дмитра {avoidfight : знову} відправили до отамана.
    
    -> skiptreasure.meetingcossacks
        

    
-> DONE


=== coldnest
# image tobecontinued
    ДАЛІ БУДЕ...
     ->DONE
     
=== letmego
# image tobecontinued
    ДАЛІ БУДЕ...
-> DONE

=== staywithhermit
# image tobecontinued
    ДАЛІ БУДЕ...
-> DONE

//# image bulrush # image boat # image river # image cossacks # image fight # image steppe # image forest # image camp