// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/gladimdim/progs/flutter
FLUTTER_APPLICATION_PATH=/Users/gladimdim/projects/DikePole/locadeserta
FLUTTER_TARGET=/Users/gladimdim/projects/DikePole/locadeserta/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.123
FLUTTER_BUILD_NUMBER=1.0.123
EXCLUDED_ARCHS=arm64
DART_DEFINES=flutter.inspector.structuredErrors%3Dtrue
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/gladimdim/projects/DikePole/locadeserta/.dart_tool/package_config.json
